<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="rowIndices">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xint" value="0"/>
</config>
<config key="columnIndices">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xint" value="0"/>
</config>
<config key="values">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;yes&quot;?&gt;&lt;ns6:request xmlns:ns4=&quot;http://www.i2b2.org/xsd/cell/crc/psm/1.1/&quot; xmlns:ns7=&quot;http://www.i2b2.org/xsd/cell/crc/psm/querydefinition/1.1/&quot; xmlns:ns3=&quot;http://www.i2b2.org/xsd/cell/crc/pdo/1.1/&quot; xmlns:ns5=&quot;http://www.i2b2.org/xsd/hive/plugin/&quot; xmlns:ns2=&quot;http://www.i2b2.org/xsd/hive/pdo/1.1/&quot; xmlns:ns6=&quot;http://www.i2b2.org/xsd/hive/msg/1.1/&quot;&gt;&lt;message_header&gt;%%00009&lt;proxy&gt;        &lt;redirect_url /&gt; &lt;/proxy&gt;%%00009&lt;sending_application&gt;%%00009%%00009&lt;application_name&gt;i2b2_QueryTool&lt;/application_name&gt;%%00009%%00009&lt;application_version&gt;1.6&lt;/application_version&gt;%%00009&lt;/sending_application&gt;%%00009&lt;sending_facility&gt;%%00009%%00009&lt;facility_name&gt;PHS&lt;/facility_name&gt;%%00009&lt;/sending_facility&gt;%%00009&lt;receiving_application&gt;%%00009%%00009&lt;application_name&gt;i2b2_DataRepositoryCell&lt;/application_name&gt;%%00009%%00009&lt;application_version&gt;1.6&lt;/application_version&gt;%%00009&lt;/receiving_application&gt;%%00009&lt;receiving_facility&gt;%%00009%%00009&lt;facility_name&gt;PHS&lt;/facility_name&gt;%%00009&lt;/receiving_facility&gt;%%00009&lt;message_type&gt;%%00009%%00009&lt;message_code&gt;Q04&lt;/message_code&gt;%%00009%%00009&lt;event_type&gt;EQQ&lt;/event_type&gt;%%00009&lt;/message_type&gt;%%00009&lt;security&gt;%%00009%%00009&lt;domain /&gt;%%00009%%00009&lt;username /&gt;%%00009%%00009&lt;password token_ms_timeout=&quot;1800000&quot; is_token=&quot;false&quot; /&gt;%%00009&lt;/security&gt;%%00009&lt;message_control_id&gt;%%00009%%00009&lt;message_num /&gt;%%00009%%00009&lt;instance_num&gt;0&lt;/instance_num&gt;%%00009&lt;/message_control_id&gt;%%00009&lt;processing_id&gt;%%00009%%00009&lt;processing_id&gt;P&lt;/processing_id&gt;%%00009%%00009&lt;processing_mode&gt;I&lt;/processing_mode&gt;%%00009&lt;/processing_id&gt;%%00009&lt;accept_acknowledgement_type&gt;messageId&lt;/accept_acknowledgement_type&gt;%%00009&lt;project_id /&gt;%%00009&lt;/message_header&gt;%%00009&lt;request_header&gt;%%00009&lt;result_waittime_ms&gt;180000&lt;/result_waittime_ms&gt;%%00009&lt;/request_header&gt;%%00009&lt;message_body&gt;    &lt;ns4:psmheader&gt;%%00009%%00009&lt;user login=&quot;demo&quot;&gt;demo&lt;/user&gt;%%00009%%00009&lt;patient_set_limit&gt;0&lt;/patient_set_limit&gt;%%00009%%00009&lt;estimated_time&gt;0&lt;/estimated_time&gt;%%00009%%00009&lt;request_type&gt;CRC_QRY_getQueryInstanceList_fromQueryMasterId&lt;/request_type&gt;%%00009&lt;/ns4:psmheader&gt;%%00009&lt;ns4:request xsi:type=&quot;ns4:master_requestType&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;%%00009%%00009&lt;query_master_id /&gt;%%00009&lt;/ns4:request&gt;%%00009&lt;/message_body&gt;&lt;/ns6:request&gt;"/>
</config>
<entry key="rowIdPrefix" type="xstring" value="Row"/>
<entry key="rowIdSuffix" type="xstring" value=""/>
<entry key="rowIdStartValue" type="xint" value="0"/>
<entry key="highlightOutputTable" type="xboolean" value="false"/>
<config key="columnProperties">
<config key="0">
<entry key="UserSetValues" type="xboolean" value="true"/>
<entry key="MissValuePattern" type="xstring" value=""/>
<entry key="FormatParameter" type="xstring" value=""/>
<entry key="ReadPossValsFromFile" type="xboolean" value="false"/>
<entry key="SkipThisColumn" type="xboolean" value="false"/>
<entry key="ColumnName" type="xstring" value="MsgTemplate"/>
<config key="ColumnClass">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Message Template%%00010Data Element"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="424"/>
<entry key="y-coordinate" type="xint" value="363"/>
<entry key="width" type="xint" value="107"/>
<entry key="height" type="xint" value="24"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="0"/>
<entry key="defFontSize" type="xint" value="-1"/>
<entry key="annotation-version" type="xint" value="-1"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.io.tablecreator.TableCreator2NodeFactory"/>
<entry key="node-name" type="xstring" value="Table Creator"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="3.1.2.v201603300837"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-feature-version" type="xstring" value="3.1.3.v201604221432"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Table Creator"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 1, Cols: 1"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="f6b87de9-2e9f-483f-86e1-b692f2d22613"/>
</config>
</config>
