<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="scriptImports" type="xstring" value="// Your custom imports:%%00010import javax.xml.xpath.*;%%00010import javax.xml.namespace.*;%%00010import org.w3c.dom.*;%%00010//import java.util.HashMap;%%00010import javax.xml.XMLConstants;%%00010import java.util.Iterator;"/>
<entry key="scriptFields" type="xstring" value="// Your custom variables:%%00010"/>
<entry key="scriptBody" type="xstring" value="// Enter your code here:%%00010%%00010int array_size = c_xpath.length;%%00010XPath xPath = XPathFactory.newInstance().newXPath();%%00010//NamespaceContext nsContext = c_MsgTemplate.getDocumentElement().getNamespaceContext();%%00010//out_Complains = &quot;&quot;;%%00010//final HashMap&lt;String, String&gt; prefix2uri = new HashMap&lt;String, String&gt;();%%00010//final HashMap&lt;String, String&gt; uri2prefix = new HashMap&lt;String, String&gt;();%%00010%%00010//for (int i = 0; i &lt; c_prefix.length; i++){%%00010//%%00009prefix2uri.put(c_prefix[i], c_value[i]);%%00010%%00009//uri2prefix.put(c_uri[i], c_prefix[i]);%%00010//}%%00010%%00010%%00010out_MsgTemplate = c_MsgTemplate;%%00010%%00010%%00010for (int i = 0; i &lt; array_size; i ++){%%00010%%00009String xp = c_xpath[i];%%00010%%00009String val = c_value[i];%%00010%%00009NodeList xnodes = null;%%00010%%00009%%00010%%00010%%00010%%00009try {%%00010%%00009%%00009XPathExpression expr = xPath.compile(xp);%%00010%%00009%%00009xnodes = (NodeList) expr.evaluate(out_MsgTemplate.getDocumentElement(), XPathConstants.NODESET);%%00010%%00009} catch (XPathExpressionException e) {%%00010%%00009%%00009//out_Complains += &quot;surprise&quot;;%%00010%%00009%%00009e.printStackTrace();%%00010%%00009}%%00010%%00009if (xnodes != null){%%00010%%00009%%00009//out_Complains += (xnode.toString() + &quot;\n&quot;);%%00010%%00009%%00009for (int j = 0; j &lt; xnodes.getLength(); j++){%%00010%%00009%%00009%%00009xnodes.item(j).setTextContent(val);%%00010%%00009%%00009}%%00010//%%00009%%00009out_Complains += xnodes.item(0).toString();%%00010%%00009} else {%%00010//%%00009%%00009out_Complains += (&quot;Cannot find &quot; + xp + &quot;\n&quot;);%%00010%%00009}%%00010}%%00010//out_MsgTemplate = c_MsgTemplate;%%00010%%00010%%00010%%00010"/>
<config key="jarFiles">
<entry key="array-size" type="xint" value="0"/>
</config>
<config key="outCols">
<entry key="array-size" type="xint" value="1"/>
<config key="0">
<entry key="Name" type="xstring" value="MsgTemplate"/>
<entry key="JavaName" type="xstring" value="out_MsgTemplate"/>
<entry key="JavaType" type="xstring" value="org.w3c.dom.Document"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.xml.XMLCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<entry key="replaceExisting" type="xboolean" value="true"/>
</config>
</config>
<config key="outVars">
<entry key="array-size" type="xint" value="0"/>
</config>
<config key="inCols">
<entry key="array-size" type="xint" value="3"/>
<config key="0">
<entry key="Name" type="xstring" value="xpath"/>
<entry key="JavaName" type="xstring" value="c_xpath"/>
<entry key="JavaType" type="xstring" value="[Ljava.lang.String;"/>
<config key="Type">
<config key="collection_element_type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
</config>
<entry key="cell_class" type="xstring" value="org.knime.core.data.collection.ListCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
<config key="1">
<entry key="Name" type="xstring" value="value"/>
<entry key="JavaName" type="xstring" value="c_value"/>
<entry key="JavaType" type="xstring" value="[Ljava.lang.String;"/>
<config key="Type">
<config key="collection_element_type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
</config>
<entry key="cell_class" type="xstring" value="org.knime.core.data.collection.ListCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
<config key="2">
<entry key="Name" type="xstring" value="MsgTemplate"/>
<entry key="JavaName" type="xstring" value="c_MsgTemplate"/>
<entry key="JavaType" type="xstring" value="org.w3c.dom.Document"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.xml.XMLCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
</config>
<config key="inVars">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="version" type="xstring" value="version 1.x"/>
<entry key="templateUUID" type="xstring" isnull="true" value=""/>
<entry key="runOnExecute" type="xboolean" value="false"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Update QDM setting"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="764"/>
<entry key="y-coordinate" type="xint" value="410"/>
<entry key="width" type="xint" value="133"/>
<entry key="height" type="xint" value="17"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="0"/>
<entry key="defFontSize" type="xint" value="-1"/>
<entry key="annotation-version" type="xint" value="-1"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.base.node.jsnippet.JavaSnippetNodeFactory"/>
<entry key="node-name" type="xstring" value="Java Snippet"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Java Snippet Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.jsnippets"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="3.1.2.v201603040957"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-feature-version" type="xstring" value="3.1.3.v201604221432"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Java Snippet"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
